Generated File. Do not edit.

[HEADER]
Version:0.16:$
Arch:x86_64-gcc3:$

[PLUGINS]
IcedTeaPlugin.so:$
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/IcedTeaPlugin.so:$
:$
1380051935000:0:0:$
The <a href="http://icedtea.classpath.org/wiki/IcedTea-Web">IcedTea-Web Plugin</a> executes Java applets.:$
IcedTea-Web Plugin (using IcedTea-Web 1.4 (1.4-3ubuntu2)):$
36
0:application/x-java-vm:IcedTea:class,jar:$
1:application/x-java-applet:IcedTea:class,jar:$
2:application/x-java-applet;version=1.1:IcedTea:class,jar:$
3:application/x-java-applet;version=1.1.1:IcedTea:class,jar:$
4:application/x-java-applet;version=1.1.2:IcedTea:class,jar:$
5:application/x-java-applet;version=1.1.3:IcedTea:class,jar:$
6:application/x-java-applet;version=1.2:IcedTea:class,jar:$
7:application/x-java-applet;version=1.2.1:IcedTea:class,jar:$
8:application/x-java-applet;version=1.2.2:IcedTea:class,jar:$
9:application/x-java-applet;version=1.3:IcedTea:class,jar:$
10:application/x-java-applet;version=1.3.1:IcedTea:class,jar:$
11:application/x-java-applet;version=1.4:IcedTea:class,jar:$
12:application/x-java-applet;version=1.4.1:IcedTea:class,jar:$
13:application/x-java-applet;version=1.4.2:IcedTea:class,jar:$
14:application/x-java-applet;version=1.5:IcedTea:class,jar:$
15:application/x-java-applet;version=1.6:IcedTea:class,jar:$
16:application/x-java-applet;version=1.7:IcedTea:class,jar:$
17:application/x-java-applet;jpi-version=1.7.0_50:IcedTea:class,jar:$
18:application/x-java-bean:IcedTea:class,jar:$
19:application/x-java-bean;version=1.1:IcedTea:class,jar:$
20:application/x-java-bean;version=1.1.1:IcedTea:class,jar:$
21:application/x-java-bean;version=1.1.2:IcedTea:class,jar:$
22:application/x-java-bean;version=1.1.3:IcedTea:class,jar:$
23:application/x-java-bean;version=1.2:IcedTea:class,jar:$
24:application/x-java-bean;version=1.2.1:IcedTea:class,jar:$
25:application/x-java-bean;version=1.2.2:IcedTea:class,jar:$
26:application/x-java-bean;version=1.3:IcedTea:class,jar:$
27:application/x-java-bean;version=1.3.1:IcedTea:class,jar:$
28:application/x-java-bean;version=1.4:IcedTea:class,jar:$
29:application/x-java-bean;version=1.4.1:IcedTea:class,jar:$
30:application/x-java-bean;version=1.4.2:IcedTea:class,jar:$
31:application/x-java-bean;version=1.5:IcedTea:class,jar:$
32:application/x-java-bean;version=1.6:IcedTea:class,jar:$
33:application/x-java-bean;version=1.7:IcedTea:class,jar:$
34:application/x-java-bean;jpi-version=1.7.0_50:IcedTea:class,jar:$
35:application/x-java-vm-npruntime:IcedTea::$
libtotem-gmp-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-gmp-plugin.so:$
:$
1369542426000:0:0:$
The <a href="http://www.gnome.org/">Videos</a> 3.8.2 plugin handles video and audio streams.:$
Windows Media Player Plug-in 10 (compatible; Videos):$
13
0:application/x-mplayer2:AVI video:avi, wma, wmv:$
1:video/x-ms-asf-plugin:ASF video:asf, wmv:$
2:video/x-msvideo:AVI video:asf, wmv:$
3:video/x-ms-asf:ASF video:asf:$
4:video/x-ms-wmv:Windows Media video:wmv:$
5:video/x-wmv:Windows Media video:wmv:$
6:video/x-ms-wvx:Windows Media video:wmv:$
7:video/x-ms-wm:Windows Media video:wmv:$
8:video/x-ms-wmp:Windows Media video:wmv:$
9:application/x-ms-wms:Windows Media video:wms:$
10:application/x-ms-wmp:Windows Media video:wmp:$
11:application/asx:Microsoft ASX playlist:asx:$
12:audio/x-ms-wma:Windows Media audio:wma:$
libtotem-cone-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-cone-plugin.so:$
:$
1369542426000:0:0:$
The <a href="http://www.gnome.org/">Videos</a> 3.8.2 plugin handles video and audio streams.:$
VLC Multimedia Plugin (compatible Videos 3.8.2):$
23
0:application/x-vlc-plugin:VLC Multimedia Plugin::$
1:application/vlc:VLC Multimedia Plugin::$
2:video/x-google-vlc-plugin:VLC Multimedia Plugin::$
3:application/x-ogg:Ogg multimedia file:ogg:$
4:application/ogg:Ogg multimedia file:ogg:$
5:audio/ogg:Ogg Audio:oga:$
6:audio/x-ogg:Ogg Audio:ogg:$
7:audio/x-vorbis+ogg:Ogg Vorbis audio:ogg:$
8:video/ogg:Ogg Video:ogv:$
9:video/x-ogg:Ogg Video:ogg:$
10:video/x-theora+ogg:Ogg Theora video:ogg:$
11:application/annodex:Annodex exchange format:anx:$
12:audio/annodex:Annodex Audio:axa:$
13:video/annodex:Annodex Video:axv:$
14:video/mpeg:MPEG video:mpg, mpeg, mpe:$
15:audio/wav:WAV audio:wav:$
16:audio/x-wav:WAV audio:wav:$
17:audio/mpeg:MP3 audio:mp3:$
18:application/x-nsv-vp3-mp3:NullSoft video:nsv:$
19:video/flv:Flash video:flv:$
20:video/webm:WebM video:webm:$
21:application/x-totem-plugin:Videos multimedia plugin::$
22:audio/midi:MIDI audio:mid, midi:$
libtotem-mully-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-mully-plugin.so:$
:$
1369542426000:0:0:$
DivX Web Player version 1.4.0.233:$
DivX® Web Player:$
1
0:video/divx:AVI video:divx:$
libtotem-narrowspace-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-narrowspace-plugin.so:$
:$
1369542426000:0:0:$
The <a href="http://www.gnome.org/">Videos</a> 3.8.2 plugin handles video and audio streams.:$
QuickTime Plug-in 7.6.6:$
6
0:video/quicktime:QuickTime video:mov:$
1:video/mp4:MPEG-4 video:mp4:$
2:image/x-macpaint:MacPaint Bitmap image:pntg:$
3:image/x-quicktime:Macintosh Quickdraw/PICT drawing:pict, pict1, pict2:$
4:video/x-m4v:MPEG-4 video:m4v:$
5:application/vnd.apple.mpegurl:HTTP Live Streaming playlist:m3u8:$

[INVALID]
